# M242

./: M242.sln  M242MqttServer.sln  README.md
AlertDisplay/: AlertDisplay.csproj  Program.cs  _Imports.razor
AlertDisplay/Pages/: _Host.cshtml
AlertDisplay/Properties/: launchSettings.json
M242MqttClient/: Checker.cs  Configuration.cs  M242MqttClient.csproj  Program.cs  Storage.cs  appsettings.json
M242MqttClient/InfluxDb/: Influx.cs
M242MqttClient/Mqtt/: MqttClient.cs  SensorDataDto.cs
M242MqttClient/Telegram/: TelegramBot.cs
